<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elfarah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-D5-ugW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-2I-hSw">
                                        <rect key="frame" x="336" y="17.5" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-8r-KKN">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-cp-Z4K">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yO-8r-KKN" secondAttribute="trailing" id="4fy-RL-hsu"/>
                                            <constraint firstAttribute="bottom" secondItem="9yO-8r-KKN" secondAttribute="bottom" id="BYJ-zG-uTQ"/>
                                            <constraint firstItem="9yO-8r-KKN" firstAttribute="leading" secondItem="Ugj-2I-hSw" secondAttribute="leading" id="Ip8-gd-PQb"/>
                                            <constraint firstItem="9yO-8r-KKN" firstAttribute="top" secondItem="Ugj-2I-hSw" secondAttribute="top" id="Nch-Wr-YWZ"/>
                                            <constraint firstAttribute="height" constant="35" id="TT0-Xd-ifr"/>
                                            <constraint firstItem="oM8-cp-Z4K" firstAttribute="leading" secondItem="Ugj-2I-hSw" secondAttribute="leading" id="fou-f4-fYF"/>
                                            <constraint firstAttribute="trailing" secondItem="oM8-cp-Z4K" secondAttribute="trailing" id="nzz-QU-Gub"/>
                                            <constraint firstAttribute="width" constant="35" id="oye-oe-8V6"/>
                                            <constraint firstAttribute="bottom" secondItem="oM8-cp-Z4K" secondAttribute="bottom" id="sc7-Fs-BVI"/>
                                            <constraint firstItem="oM8-cp-Z4K" firstAttribute="top" secondItem="Ugj-2I-hSw" secondAttribute="top" id="w7I-01-ypP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-Nb-fRw">
                                        <rect key="frame" x="59" y="10" width="257" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-ep-hPD">
                                        <rect key="frame" x="4" y="17" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-ft-iLG">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Ya-I1V">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4XK-i4-efc"/>
                                            <constraint firstItem="NT1-Ya-I1V" firstAttribute="leading" secondItem="AaP-ep-hPD" secondAttribute="leading" id="9y2-0f-RXb"/>
                                            <constraint firstAttribute="bottom" secondItem="f1Q-ft-iLG" secondAttribute="bottom" id="EW4-qj-YPX"/>
                                            <constraint firstAttribute="height" constant="35" id="IEx-ko-4ge"/>
                                            <constraint firstAttribute="bottom" secondItem="NT1-Ya-I1V" secondAttribute="bottom" id="MG7-7X-PaS"/>
                                            <constraint firstAttribute="trailing" secondItem="f1Q-ft-iLG" secondAttribute="trailing" id="RGz-7b-Bo1"/>
                                            <constraint firstItem="f1Q-ft-iLG" firstAttribute="top" secondItem="AaP-ep-hPD" secondAttribute="top" id="VNd-ra-XqX"/>
                                            <constraint firstItem="f1Q-ft-iLG" firstAttribute="leading" secondItem="AaP-ep-hPD" secondAttribute="leading" id="Yo0-5U-X2D"/>
                                            <constraint firstItem="NT1-Ya-I1V" firstAttribute="top" secondItem="AaP-ep-hPD" secondAttribute="top" id="mR6-Ga-dEu"/>
                                            <constraint firstAttribute="trailing" secondItem="NT1-Ya-I1V" secondAttribute="trailing" id="roK-7x-76O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AaP-ep-hPD" firstAttribute="leading" secondItem="2Te-D5-ugW" secondAttribute="leading" constant="4" id="5id-Y5-NIN"/>
                                    <constraint firstItem="AaP-ep-hPD" firstAttribute="centerY" secondItem="2Te-D5-ugW" secondAttribute="centerY" id="Bga-3l-sa1"/>
                                    <constraint firstAttribute="bottom" secondItem="kcA-Nb-fRw" secondAttribute="bottom" constant="10" id="K9z-xn-5nq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugj-2I-hSw" secondAttribute="trailing" constant="4" id="OEK-Rw-rCq"/>
                                    <constraint firstItem="kcA-Nb-fRw" firstAttribute="leading" secondItem="AaP-ep-hPD" secondAttribute="trailing" constant="20" id="Qqe-zh-0Mh"/>
                                    <constraint firstItem="kcA-Nb-fRw" firstAttribute="centerY" secondItem="2Te-D5-ugW" secondAttribute="centerY" id="R5G-vm-GUz"/>
                                    <constraint firstItem="kcA-Nb-fRw" firstAttribute="top" secondItem="2Te-D5-ugW" secondAttribute="top" constant="10" id="SOM-Hz-H9Z"/>
                                    <constraint firstItem="kcA-Nb-fRw" firstAttribute="centerX" secondItem="2Te-D5-ugW" secondAttribute="centerX" id="VwY-ng-3jf"/>
                                    <constraint firstAttribute="height" constant="70" id="lg6-JZ-Zkz"/>
                                    <constraint firstItem="Ugj-2I-hSw" firstAttribute="centerY" secondItem="2Te-D5-ugW" secondAttribute="centerY" id="oyj-en-XiC"/>
                                    <constraint firstItem="Ugj-2I-hSw" firstAttribute="leading" secondItem="kcA-Nb-fRw" secondAttribute="trailing" constant="20" id="vUn-N5-7Pg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-IV-Pa4">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.23137254900000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V6R-Ye-So3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-yJ-Qwd">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-T7-D46">
                                <rect key="frame" x="4" y="174" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-Pg-kMM">
                                <rect key="frame" x="4" y="199" width="367" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6l-IV-Pa4" secondAttribute="trailing" id="30l-hC-N0l"/>
                            <constraint firstItem="dZB-yJ-Qwd" firstAttribute="top" secondItem="IeD-Pg-kMM" secondAttribute="bottom" constant="2" id="9sc-cm-qbX"/>
                            <constraint firstItem="dZB-yJ-Qwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKV-iy-8Yd"/>
                            <constraint firstItem="y6l-IV-Pa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7K-O3-20A"/>
                            <constraint firstItem="IeD-Pg-kMM" firstAttribute="top" secondItem="Cld-T7-D46" secondAttribute="bottom" constant="4" id="S8E-L4-kBO"/>
                            <constraint firstItem="Cld-T7-D46" firstAttribute="top" secondItem="y6l-IV-Pa4" secondAttribute="bottom" constant="2" id="Wlh-j7-9Tp"/>
                            <constraint firstItem="dZB-yJ-Qwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bI7-YK-44h"/>
                            <constraint firstItem="Cld-T7-D46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="bbT-oy-Vrc"/>
                            <constraint firstItem="y6l-IV-Pa4" firstAttribute="top" secondItem="2Te-D5-ugW" secondAttribute="bottom" constant="2" id="ef1-ut-aJd"/>
                            <constraint firstItem="dZB-yJ-Qwd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i1b-de-7Du"/>
                            <constraint firstItem="2Te-D5-ugW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nlX-TU-DIh"/>
                            <constraint firstItem="2Te-D5-ugW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pnu-7V-yKA"/>
                            <constraint firstItem="2Te-D5-ugW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxK-tA-3Wd"/>
                            <constraint firstItem="IeD-Pg-kMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="wmu-8I-ZGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeD-Pg-kMM" secondAttribute="trailing" constant="4" id="x58-Jv-jff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Miz-F6-E9o">
            <objects>
                <viewController id="nEf-tg-A73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPi-8r-2W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-sK-bjy">
                                <rect key="frame" x="27.5" y="193.5" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-AC-6XK">
                                        <rect key="frame" x="140.5" y="13.5" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mur-39-3AO">
                                        <rect key="frame" x="4" y="4" width="60" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-OI-Icq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2ZD-OI-Icq" firstAttribute="leading" secondItem="mur-39-3AO" secondAttribute="leading" id="7ni-7L-vfg"/>
                                            <constraint firstAttribute="bottom" secondItem="2ZD-OI-Icq" secondAttribute="bottom" id="fmJ-K0-ABE"/>
                                            <constraint firstAttribute="height" constant="40" id="lcA-Bh-v3u"/>
                                            <constraint firstAttribute="width" constant="60" id="mky-C4-Ynb"/>
                                            <constraint firstItem="2ZD-OI-Icq" firstAttribute="top" secondItem="mur-39-3AO" secondAttribute="top" id="s5j-Rz-Tp4"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZD-OI-Icq" secondAttribute="trailing" id="sSS-Hy-7Rg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-xQ-aBI">
                                        <rect key="frame" x="276" y="4" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-1W-Qxm">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fg6-1W-Qxm" firstAttribute="top" secondItem="gTB-xQ-aBI" secondAttribute="top" id="8rj-2F-zCg"/>
                                            <constraint firstItem="fg6-1W-Qxm" firstAttribute="leading" secondItem="gTB-xQ-aBI" secondAttribute="leading" id="IyM-M6-YFB"/>
                                            <constraint firstAttribute="width" constant="40" id="L5j-ba-7hK"/>
                                            <constraint firstAttribute="trailing" secondItem="fg6-1W-Qxm" secondAttribute="trailing" id="TEu-SG-43i"/>
                                            <constraint firstAttribute="bottom" secondItem="fg6-1W-Qxm" secondAttribute="bottom" id="YbE-Ne-QVp"/>
                                            <constraint firstAttribute="height" constant="40" id="uZr-mx-ZBv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-Ns-5ls">
                                        <rect key="frame" x="8" y="42.5" width="304" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yJN-3g-Fp5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He1-wS-QkV">
                                        <rect key="frame" x="8" y="106.5" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-ai-7FO">
                                        <rect key="frame" x="8" y="135.5" width="304" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mGB-eY-JIq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-uH-ehZ">
                                        <rect key="frame" x="8" y="208.5" width="304" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0rN-mA-eEa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal recomendation rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-31-9EA">
                                        <rect key="frame" x="8" y="179.5" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e2v-31-9EA" firstAttribute="top" secondItem="LFl-ai-7FO" secondAttribute="bottom" constant="4" id="4cI-EY-7gW"/>
                                    <constraint firstItem="kWi-AC-6XK" firstAttribute="centerY" secondItem="gTB-xQ-aBI" secondAttribute="centerY" id="7FK-TP-OVc"/>
                                    <constraint firstAttribute="trailing" secondItem="f8j-uH-ehZ" secondAttribute="trailing" constant="8" id="9jM-u4-wOL"/>
                                    <constraint firstItem="mur-39-3AO" firstAttribute="top" secondItem="FEA-sK-bjy" secondAttribute="top" constant="4" id="Bop-fL-gYq"/>
                                    <constraint firstItem="R2E-Ns-5ls" firstAttribute="top" secondItem="kWi-AC-6XK" secondAttribute="bottom" constant="8" id="D95-TM-EVd"/>
                                    <constraint firstItem="e2v-31-9EA" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="8" id="DO4-zP-pAn"/>
                                    <constraint firstItem="LFl-ai-7FO" firstAttribute="top" secondItem="He1-wS-QkV" secondAttribute="bottom" constant="8" id="FvI-ao-P38"/>
                                    <constraint firstAttribute="trailing" secondItem="gTB-xQ-aBI" secondAttribute="trailing" constant="4" id="L6A-kZ-7eh"/>
                                    <constraint firstItem="He1-wS-QkV" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="8" id="La9-RW-UrD"/>
                                    <constraint firstItem="f8j-uH-ehZ" firstAttribute="top" secondItem="e2v-31-9EA" secondAttribute="bottom" constant="8" id="MaX-Nr-g2b"/>
                                    <constraint firstItem="LFl-ai-7FO" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="8" id="Q9b-Ia-oEm"/>
                                    <constraint firstAttribute="height" constant="300" id="S5E-H7-Uu1"/>
                                    <constraint firstItem="R2E-Ns-5ls" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="8" id="Tn8-P1-BsT"/>
                                    <constraint firstAttribute="width" constant="320" id="UkU-X1-tip"/>
                                    <constraint firstItem="gTB-xQ-aBI" firstAttribute="top" secondItem="FEA-sK-bjy" secondAttribute="top" constant="4" id="XKR-re-GbP"/>
                                    <constraint firstAttribute="trailing" secondItem="LFl-ai-7FO" secondAttribute="trailing" constant="8" id="aMu-TT-tYq"/>
                                    <constraint firstItem="He1-wS-QkV" firstAttribute="top" secondItem="R2E-Ns-5ls" secondAttribute="bottom" constant="4" id="c4x-0h-zBW"/>
                                    <constraint firstItem="f8j-uH-ehZ" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="8" id="d8c-o0-v9G"/>
                                    <constraint firstItem="kWi-AC-6XK" firstAttribute="centerX" secondItem="FEA-sK-bjy" secondAttribute="centerX" id="euO-Ee-6Xf"/>
                                    <constraint firstItem="mur-39-3AO" firstAttribute="leading" secondItem="FEA-sK-bjy" secondAttribute="leading" constant="4" id="fyW-4K-EZa"/>
                                    <constraint firstAttribute="trailing" secondItem="R2E-Ns-5ls" secondAttribute="trailing" constant="8" id="mZz-iO-RrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEA-sK-bjy" firstAttribute="centerY" secondItem="9vs-1H-ugE" secondAttribute="centerY" id="BJo-6R-qto"/>
                            <constraint firstItem="FEA-sK-bjy" firstAttribute="centerX" secondItem="9vs-1H-ugE" secondAttribute="centerX" id="KCO-JB-WVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vs-1H-ugE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4K-q9-ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="796.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Tg-31-hxf">
            <objects>
                <viewController id="jAs-77-Q7X" customClass="ViewController" customModule="Elfarah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXN-yU-9l3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-Rf-Hgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-HI-NvJ">
                                        <rect key="frame" x="336" y="17.5" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-Gn-3sp">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-2L-Dx4">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aaa-Gn-3sp" firstAttribute="top" secondItem="kAC-HI-NvJ" secondAttribute="top" id="91C-eC-iJT"/>
                                            <constraint firstAttribute="bottom" secondItem="Aaa-Gn-3sp" secondAttribute="bottom" id="Bez-Z3-DL4"/>
                                            <constraint firstItem="wG7-2L-Dx4" firstAttribute="top" secondItem="kAC-HI-NvJ" secondAttribute="top" id="Dww-TU-1DW"/>
                                            <constraint firstAttribute="trailing" secondItem="wG7-2L-Dx4" secondAttribute="trailing" id="Kzf-HA-ZkS"/>
                                            <constraint firstAttribute="bottom" secondItem="wG7-2L-Dx4" secondAttribute="bottom" id="SZ6-gQ-7HL"/>
                                            <constraint firstAttribute="height" constant="35" id="Xg4-3b-hZo"/>
                                            <constraint firstAttribute="width" constant="35" id="ZKN-HR-34l"/>
                                            <constraint firstAttribute="trailing" secondItem="Aaa-Gn-3sp" secondAttribute="trailing" id="kdM-zG-KGf"/>
                                            <constraint firstItem="Aaa-Gn-3sp" firstAttribute="leading" secondItem="kAC-HI-NvJ" secondAttribute="leading" id="lSC-di-r7z"/>
                                            <constraint firstItem="wG7-2L-Dx4" firstAttribute="leading" secondItem="kAC-HI-NvJ" secondAttribute="leading" id="mcu-tC-TpR"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-gW-gzt">
                                        <rect key="frame" x="59" y="10" width="257" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-iA-5Mt">
                                        <rect key="frame" x="4" y="17" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-PO-WOk">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-cL-OiL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BDK-PO-WOk" secondAttribute="trailing" id="2vC-xr-wXv"/>
                                            <constraint firstAttribute="height" constant="35" id="Avg-dQ-5kG"/>
                                            <constraint firstItem="BDK-PO-WOk" firstAttribute="leading" secondItem="FsH-iA-5Mt" secondAttribute="leading" id="E4b-hd-WxA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw3-cL-OiL" secondAttribute="trailing" id="Fys-hz-aHE"/>
                                            <constraint firstItem="Qw3-cL-OiL" firstAttribute="top" secondItem="FsH-iA-5Mt" secondAttribute="top" id="GeM-Vo-gcg"/>
                                            <constraint firstItem="BDK-PO-WOk" firstAttribute="top" secondItem="FsH-iA-5Mt" secondAttribute="top" id="Ugk-o7-bZE"/>
                                            <constraint firstAttribute="width" constant="35" id="cY1-de-q98"/>
                                            <constraint firstAttribute="bottom" secondItem="BDK-PO-WOk" secondAttribute="bottom" id="itJ-A8-tAc"/>
                                            <constraint firstItem="Qw3-cL-OiL" firstAttribute="leading" secondItem="FsH-iA-5Mt" secondAttribute="leading" id="jS5-px-sG9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qw3-cL-OiL" secondAttribute="bottom" id="znw-nb-Bpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hIh-gW-gzt" firstAttribute="centerX" secondItem="IU2-Rf-Hgf" secondAttribute="centerX" id="AUc-Bs-RXn"/>
                                    <constraint firstItem="hIh-gW-gzt" firstAttribute="centerY" secondItem="IU2-Rf-Hgf" secondAttribute="centerY" id="G4e-D7-Jpt"/>
                                    <constraint firstAttribute="height" constant="70" id="Gco-8h-0Ee"/>
                                    <constraint firstItem="hIh-gW-gzt" firstAttribute="leading" secondItem="FsH-iA-5Mt" secondAttribute="trailing" constant="20" id="SyM-KC-mia"/>
                                    <constraint firstItem="kAC-HI-NvJ" firstAttribute="centerY" secondItem="IU2-Rf-Hgf" secondAttribute="centerY" id="Z6k-Sb-88Y"/>
                                    <constraint firstItem="kAC-HI-NvJ" firstAttribute="leading" secondItem="hIh-gW-gzt" secondAttribute="trailing" constant="20" id="bSI-d0-1Y1"/>
                                    <constraint firstItem="FsH-iA-5Mt" firstAttribute="leading" secondItem="IU2-Rf-Hgf" secondAttribute="leading" constant="4" id="g0w-zJ-kOD"/>
                                    <constraint firstAttribute="trailing" secondItem="kAC-HI-NvJ" secondAttribute="trailing" constant="4" id="gjw-Wj-WhG"/>
                                    <constraint firstAttribute="bottom" secondItem="hIh-gW-gzt" secondAttribute="bottom" constant="10" id="ljh-Q0-PNI"/>
                                    <constraint firstItem="FsH-iA-5Mt" firstAttribute="centerY" secondItem="IU2-Rf-Hgf" secondAttribute="centerY" id="pw6-ns-KvK"/>
                                    <constraint firstItem="hIh-gW-gzt" firstAttribute="top" secondItem="IU2-Rf-Hgf" secondAttribute="top" constant="10" id="tN6-rV-0Cn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-9m-ipe">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IU2-Rf-Hgf" firstAttribute="leading" secondItem="94W-Qn-ZCk" secondAttribute="leading" id="6Yd-py-N7l"/>
                            <constraint firstItem="IU2-Rf-Hgf" firstAttribute="trailing" secondItem="94W-Qn-ZCk" secondAttribute="trailing" id="9HI-ak-qDY"/>
                            <constraint firstItem="WJq-9m-ipe" firstAttribute="bottom" secondItem="94W-Qn-ZCk" secondAttribute="bottom" id="YUZ-1b-KUH"/>
                            <constraint firstItem="WJq-9m-ipe" firstAttribute="leading" secondItem="94W-Qn-ZCk" secondAttribute="leading" id="ebr-qo-mq8"/>
                            <constraint firstItem="IU2-Rf-Hgf" firstAttribute="top" secondItem="cXN-yU-9l3" secondAttribute="top" id="jfZ-tt-Y8N"/>
                            <constraint firstItem="WJq-9m-ipe" firstAttribute="top" secondItem="IU2-Rf-Hgf" secondAttribute="bottom" id="l7z-J5-SVd"/>
                            <constraint firstItem="WJq-9m-ipe" firstAttribute="trailing" secondItem="94W-Qn-ZCk" secondAttribute="trailing" id="vG5-cs-Kvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94W-Qn-ZCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHj-62-Qg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmf-ql-h7m">
            <objects>
                <viewController id="hjB-Bi-JNZ" customClass="ViewController" customModule="Elfarah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPo-pT-cEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-Xo-Pv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icB-zt-UiN">
                                        <rect key="frame" x="59" y="10" width="257" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-ho-1jp">
                                        <rect key="frame" x="4" y="17" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9va-q3-V5A">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-1R-I1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1gT-P2-VJh"/>
                                            <constraint firstAttribute="bottom" secondItem="9va-q3-V5A" secondAttribute="bottom" id="59J-hE-Nph"/>
                                            <constraint firstAttribute="bottom" secondItem="Feb-1R-I1Y" secondAttribute="bottom" id="H7q-fa-rBD"/>
                                            <constraint firstItem="Feb-1R-I1Y" firstAttribute="leading" secondItem="mjB-ho-1jp" secondAttribute="leading" id="IWV-QP-caK"/>
                                            <constraint firstItem="9va-q3-V5A" firstAttribute="top" secondItem="mjB-ho-1jp" secondAttribute="top" id="Jkg-ii-Leu"/>
                                            <constraint firstItem="9va-q3-V5A" firstAttribute="leading" secondItem="mjB-ho-1jp" secondAttribute="leading" id="L01-MD-E5d"/>
                                            <constraint firstItem="Feb-1R-I1Y" firstAttribute="top" secondItem="mjB-ho-1jp" secondAttribute="top" id="WzA-aF-FUU"/>
                                            <constraint firstAttribute="trailing" secondItem="Feb-1R-I1Y" secondAttribute="trailing" id="bha-x7-NnX"/>
                                            <constraint firstAttribute="trailing" secondItem="9va-q3-V5A" secondAttribute="trailing" id="fTK-jf-gOw"/>
                                            <constraint firstAttribute="width" constant="35" id="r1a-ni-7UA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="icB-zt-UiN" firstAttribute="leading" secondItem="mjB-ho-1jp" secondAttribute="trailing" constant="20" id="4An-ay-AR5"/>
                                    <constraint firstItem="icB-zt-UiN" firstAttribute="centerY" secondItem="Y3P-Xo-Pv1" secondAttribute="centerY" id="4S2-lZ-3D0"/>
                                    <constraint firstAttribute="bottom" secondItem="icB-zt-UiN" secondAttribute="bottom" constant="10" id="A0t-ur-Deq"/>
                                    <constraint firstItem="mjB-ho-1jp" firstAttribute="leading" secondItem="Y3P-Xo-Pv1" secondAttribute="leading" constant="4" id="CJr-Ob-ENW"/>
                                    <constraint firstItem="icB-zt-UiN" firstAttribute="centerX" secondItem="Y3P-Xo-Pv1" secondAttribute="centerX" id="Hc2-rH-axb"/>
                                    <constraint firstItem="icB-zt-UiN" firstAttribute="top" secondItem="Y3P-Xo-Pv1" secondAttribute="top" constant="10" id="MN1-Rn-Lb7"/>
                                    <constraint firstItem="mjB-ho-1jp" firstAttribute="centerY" secondItem="Y3P-Xo-Pv1" secondAttribute="centerY" id="jX8-OE-1gu"/>
                                    <constraint firstAttribute="height" constant="70" id="nRg-BD-F7i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-4y-E0n">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEW-Ea-sER">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdY-4y-E0n" firstAttribute="top" secondItem="Y3P-Xo-Pv1" secondAttribute="bottom" id="8f5-fE-Vi5"/>
                            <constraint firstItem="xdY-4y-E0n" firstAttribute="leading" secondItem="wYb-5C-I3c" secondAttribute="leading" id="Ned-2m-i1d"/>
                            <constraint firstItem="Y3P-Xo-Pv1" firstAttribute="top" secondItem="nPo-pT-cEC" secondAttribute="top" id="djg-AX-yO8"/>
                            <constraint firstItem="wYb-5C-I3c" firstAttribute="bottom" secondItem="xdY-4y-E0n" secondAttribute="bottom" id="l78-a0-ht9"/>
                            <constraint firstItem="wYb-5C-I3c" firstAttribute="trailing" secondItem="xdY-4y-E0n" secondAttribute="trailing" id="mL6-5d-5dH"/>
                            <constraint firstItem="Y3P-Xo-Pv1" firstAttribute="leading" secondItem="wYb-5C-I3c" secondAttribute="leading" id="ovb-ru-XC8"/>
                            <constraint firstItem="Y3P-Xo-Pv1" firstAttribute="trailing" secondItem="wYb-5C-I3c" secondAttribute="trailing" id="w8d-rb-Kqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYb-5C-I3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-da-N6F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7z-8B-TKl">
            <objects>
                <viewController id="hav-jn-4n9" customClass="ViewController" customModule="Elfarah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxy-6z-bTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-CL-SJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-9B-O6h">
                                        <rect key="frame" x="59" y="10" width="257" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-Qz-mTW">
                                        <rect key="frame" x="4" y="17" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-km-ctj">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-6u-WcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uXM-6u-WcZ" secondAttribute="trailing" id="0VZ-KO-gs4"/>
                                            <constraint firstAttribute="bottom" secondItem="uXM-6u-WcZ" secondAttribute="bottom" id="RpM-wW-eCY"/>
                                            <constraint firstItem="uXM-6u-WcZ" firstAttribute="leading" secondItem="3jE-Qz-mTW" secondAttribute="leading" id="ehd-Zy-3Cr"/>
                                            <constraint firstAttribute="trailing" secondItem="ug0-km-ctj" secondAttribute="trailing" id="gjf-Dc-GGt"/>
                                            <constraint firstAttribute="height" constant="35" id="m0Z-EW-tAH"/>
                                            <constraint firstAttribute="width" constant="35" id="mRe-zM-3YB"/>
                                            <constraint firstItem="ug0-km-ctj" firstAttribute="top" secondItem="3jE-Qz-mTW" secondAttribute="top" id="nhJ-Nx-CTI"/>
                                            <constraint firstItem="uXM-6u-WcZ" firstAttribute="top" secondItem="3jE-Qz-mTW" secondAttribute="top" id="sXe-Pf-F5E"/>
                                            <constraint firstAttribute="bottom" secondItem="ug0-km-ctj" secondAttribute="bottom" id="uHz-kc-CqB"/>
                                            <constraint firstItem="ug0-km-ctj" firstAttribute="leading" secondItem="3jE-Qz-mTW" secondAttribute="leading" id="wkD-Ar-aqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9WJ-VW-3db"/>
                                    <constraint firstItem="sFg-9B-O6h" firstAttribute="centerY" secondItem="SlZ-CL-SJs" secondAttribute="centerY" id="B65-31-cf2"/>
                                    <constraint firstAttribute="bottom" secondItem="sFg-9B-O6h" secondAttribute="bottom" constant="10" id="H9B-4F-HuQ"/>
                                    <constraint firstItem="sFg-9B-O6h" firstAttribute="centerX" secondItem="SlZ-CL-SJs" secondAttribute="centerX" id="XU4-c1-4Fj"/>
                                    <constraint firstItem="3jE-Qz-mTW" firstAttribute="centerY" secondItem="SlZ-CL-SJs" secondAttribute="centerY" id="g6X-J6-9Cu"/>
                                    <constraint firstItem="sFg-9B-O6h" firstAttribute="top" secondItem="SlZ-CL-SJs" secondAttribute="top" constant="10" id="kqz-qh-Ot0"/>
                                    <constraint firstItem="3jE-Qz-mTW" firstAttribute="leading" secondItem="SlZ-CL-SJs" secondAttribute="leading" constant="4" id="nF6-rG-hfP"/>
                                    <constraint firstItem="sFg-9B-O6h" firstAttribute="leading" secondItem="3jE-Qz-mTW" secondAttribute="trailing" constant="20" id="zhe-v7-ZTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-ya-c91">
                                <rect key="frame" x="0.0" y="72" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlZ-CL-SJs" firstAttribute="trailing" secondItem="gjn-lh-erh" secondAttribute="trailing" id="XAe-kM-2Fi"/>
                            <constraint firstItem="SlZ-CL-SJs" firstAttribute="top" secondItem="Fxy-6z-bTt" secondAttribute="top" id="cmm-nh-q8X"/>
                            <constraint firstItem="SlZ-CL-SJs" firstAttribute="leading" secondItem="gjn-lh-erh" secondAttribute="leading" id="hNP-H9-4IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjn-lh-erh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQY-9x-yaH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XG-Y3-IYx">
            <objects>
                <viewController id="MrH-Ns-9rG" customClass="ViewController" customModule="Elfarah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYr-E8-sSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-ig-Z8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-OF-yrQ">
                                        <rect key="frame" x="59" y="10" width="257" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-Nr-ogj">
                                        <rect key="frame" x="4" y="17" width="35" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7md-ao-WcL">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-Yd-SbN">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7md-ao-WcL" firstAttribute="leading" secondItem="BiM-Nr-ogj" secondAttribute="leading" id="26s-PL-G95"/>
                                            <constraint firstAttribute="height" constant="35" id="64Y-ys-0a9"/>
                                            <constraint firstItem="ZDR-Yd-SbN" firstAttribute="top" secondItem="BiM-Nr-ogj" secondAttribute="top" id="6Cx-QY-Xws"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDR-Yd-SbN" secondAttribute="bottom" id="A5l-Yo-KNW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDR-Yd-SbN" secondAttribute="trailing" id="HCN-O8-Xb4"/>
                                            <constraint firstAttribute="trailing" secondItem="7md-ao-WcL" secondAttribute="trailing" id="La7-2U-V1X"/>
                                            <constraint firstItem="7md-ao-WcL" firstAttribute="top" secondItem="BiM-Nr-ogj" secondAttribute="top" id="O6a-kl-X3S"/>
                                            <constraint firstAttribute="bottom" secondItem="7md-ao-WcL" secondAttribute="bottom" id="d99-ef-LjD"/>
                                            <constraint firstItem="ZDR-Yd-SbN" firstAttribute="leading" secondItem="BiM-Nr-ogj" secondAttribute="leading" id="gAZ-7d-Hws"/>
                                            <constraint firstAttribute="width" constant="35" id="gx8-86-sgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKl-OF-yrQ" secondAttribute="bottom" constant="10" id="F2G-BO-jqy"/>
                                    <constraint firstItem="BiM-Nr-ogj" firstAttribute="centerY" secondItem="ZZ7-ig-Z8M" secondAttribute="centerY" id="ZUv-6P-OX1"/>
                                    <constraint firstItem="dKl-OF-yrQ" firstAttribute="top" secondItem="ZZ7-ig-Z8M" secondAttribute="top" constant="10" id="bb0-Dv-H4V"/>
                                    <constraint firstItem="dKl-OF-yrQ" firstAttribute="leading" secondItem="BiM-Nr-ogj" secondAttribute="trailing" constant="20" id="dgh-pt-tWb"/>
                                    <constraint firstItem="dKl-OF-yrQ" firstAttribute="centerY" secondItem="ZZ7-ig-Z8M" secondAttribute="centerY" id="eEN-3C-SaL"/>
                                    <constraint firstItem="dKl-OF-yrQ" firstAttribute="centerX" secondItem="ZZ7-ig-Z8M" secondAttribute="centerX" id="jNK-fm-nYR"/>
                                    <constraint firstAttribute="height" constant="70" id="uuy-0k-naN"/>
                                    <constraint firstItem="BiM-Nr-ogj" firstAttribute="leading" secondItem="ZZ7-ig-Z8M" secondAttribute="leading" constant="4" id="vfJ-Ft-cVn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-b2-lb3">
                                <rect key="frame" x="0.0" y="70" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-TY-vQc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.3921568627" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Mcw-2K-kXn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-g9-DeW">
                                        <rect key="frame" x="0.0" y="202" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-gp-rRW">
                                                <rect key="frame" x="8" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JOe-RJ-ekz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-Jk-DHW">
                                                <rect key="frame" x="271" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KnU-UA-7zm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RIR-gp-rRW" firstAttribute="leading" secondItem="T6N-g9-DeW" secondAttribute="leading" constant="8" id="Jai-Ls-F9H"/>
                                            <constraint firstItem="Rov-Jk-DHW" firstAttribute="top" secondItem="T6N-g9-DeW" secondAttribute="top" id="Rma-OI-lo4"/>
                                            <constraint firstItem="RIR-gp-rRW" firstAttribute="top" secondItem="T6N-g9-DeW" secondAttribute="top" id="TdP-xU-FTc"/>
                                            <constraint firstAttribute="trailing" secondItem="Rov-Jk-DHW" secondAttribute="trailing" constant="4" id="Vhi-eU-t1y"/>
                                            <constraint firstAttribute="bottom" secondItem="RIR-gp-rRW" secondAttribute="bottom" id="oOy-5f-jxe"/>
                                            <constraint firstAttribute="height" constant="40" id="vz2-8q-tJV"/>
                                            <constraint firstAttribute="bottom" secondItem="Rov-Jk-DHW" secondAttribute="bottom" id="wS0-Jd-ib0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-lI-eHF">
                                        <rect key="frame" x="8" y="246" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-4A-sEw">
                                        <rect key="frame" x="0.0" y="268" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oly-FW-TW8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-EO-1mi">
                                        <rect key="frame" x="8" y="322" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-tQ-e1G">
                                        <rect key="frame" x="8" y="344" width="365" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-YQ-0k3">
                                        <rect key="frame" x="8" y="365" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-Xk-bhz">
                                                <rect key="frame" x="8" y="2" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-Y6-flV">
                                                <rect key="frame" x="8" y="28" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LcX-3c-Eht"/>
                                                    <constraint firstAttribute="height" constant="30" id="jjc-ot-7II"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j5N-Xk-bhz" firstAttribute="top" secondItem="JgN-YQ-0k3" secondAttribute="top" constant="2" id="DPG-dN-z0s"/>
                                            <constraint firstAttribute="height" constant="60" id="H5m-6V-2cb"/>
                                            <constraint firstItem="j5N-Xk-bhz" firstAttribute="leading" secondItem="JgN-YQ-0k3" secondAttribute="leading" constant="8" id="Hh8-ta-qZW"/>
                                            <constraint firstAttribute="bottom" secondItem="0W2-Y6-flV" secondAttribute="bottom" constant="2" id="Jr2-4l-GE4"/>
                                            <constraint firstItem="0W2-Y6-flV" firstAttribute="leading" secondItem="JgN-YQ-0k3" secondAttribute="leading" constant="8" id="vJX-rN-Tt9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-Cj-c2d">
                                        <rect key="frame" x="87" y="433" width="200" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="HrU-pm-Ifr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KzR-lU-dbM">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s18-yb-3jZ">
                                        <rect key="frame" x="50" y="621" width="275" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all packages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-dw-u9w">
                                                <rect key="frame" x="73" y="15" width="128.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-GO-DCa">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wVJ-dw-u9w" firstAttribute="centerY" secondItem="s18-yb-3jZ" secondAttribute="centerY" id="Dqa-JU-hrZ"/>
                                            <constraint firstItem="Ke7-GO-DCa" firstAttribute="leading" secondItem="s18-yb-3jZ" secondAttribute="leading" id="L2U-dN-czK"/>
                                            <constraint firstItem="Ke7-GO-DCa" firstAttribute="top" secondItem="s18-yb-3jZ" secondAttribute="top" id="NNu-l2-7eE"/>
                                            <constraint firstItem="wVJ-dw-u9w" firstAttribute="centerX" secondItem="s18-yb-3jZ" secondAttribute="centerX" id="Xw3-G2-G74"/>
                                            <constraint firstAttribute="height" constant="50" id="ZLq-dK-qT0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ke7-GO-DCa" secondAttribute="trailing" id="nfK-3O-Dcm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ke7-GO-DCa" secondAttribute="bottom" id="oLH-fV-YMF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s18-yb-3jZ" secondAttribute="trailing" constant="50" id="2py-T9-jYW"/>
                                    <constraint firstAttribute="trailing" secondItem="JgN-YQ-0k3" secondAttribute="trailing" constant="8" id="3an-SC-xsn"/>
                                    <constraint firstItem="yRE-Cj-c2d" firstAttribute="top" secondItem="JgN-YQ-0k3" secondAttribute="bottom" constant="8" id="3mc-0I-lwi"/>
                                    <constraint firstItem="3x7-TY-vQc" firstAttribute="top" secondItem="bbH-b2-lb3" secondAttribute="top" id="8BE-nM-PGH"/>
                                    <constraint firstAttribute="trailing" secondItem="bVv-EO-1mi" secondAttribute="trailing" constant="303" id="AAV-aw-dGj"/>
                                    <constraint firstItem="JgN-YQ-0k3" firstAttribute="top" secondItem="qBc-tQ-e1G" secondAttribute="bottom" constant="4" id="CGT-Du-lQy"/>
                                    <constraint firstItem="lCr-4A-sEw" firstAttribute="top" secondItem="oA8-lI-eHF" secondAttribute="bottom" constant="4" id="CGY-0t-X08"/>
                                    <constraint firstItem="bVv-EO-1mi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbH-b2-lb3" secondAttribute="leading" id="CfN-73-3SF"/>
                                    <constraint firstAttribute="bottom" secondItem="s18-yb-3jZ" secondAttribute="bottom" constant="4" id="Cvn-Vi-jQY"/>
                                    <constraint firstItem="yRE-Cj-c2d" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" constant="87" id="Dxc-r2-yDT"/>
                                    <constraint firstAttribute="trailing" secondItem="qBc-tQ-e1G" secondAttribute="trailing" constant="2" id="FLA-02-PCl"/>
                                    <constraint firstItem="s18-yb-3jZ" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" constant="50" id="M9u-Uj-Xer"/>
                                    <constraint firstItem="bVv-EO-1mi" firstAttribute="top" secondItem="lCr-4A-sEw" secondAttribute="bottom" constant="4" id="MDp-p3-MSu"/>
                                    <constraint firstAttribute="trailing" secondItem="lCr-4A-sEw" secondAttribute="trailing" id="OSX-3k-7sP"/>
                                    <constraint firstItem="JgN-YQ-0k3" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" constant="8" id="Oik-S1-dTy"/>
                                    <constraint firstAttribute="trailing" secondItem="3x7-TY-vQc" secondAttribute="trailing" id="YvG-vM-auX"/>
                                    <constraint firstItem="T6N-g9-DeW" firstAttribute="top" secondItem="3x7-TY-vQc" secondAttribute="bottom" constant="2" id="Z9w-Kq-fVI"/>
                                    <constraint firstItem="oA8-lI-eHF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbH-b2-lb3" secondAttribute="leading" id="ZSL-Tb-rb4"/>
                                    <constraint firstItem="oA8-lI-eHF" firstAttribute="top" secondItem="T6N-g9-DeW" secondAttribute="bottom" constant="4" id="bUG-jT-dDV"/>
                                    <constraint firstItem="3x7-TY-vQc" firstAttribute="centerX" secondItem="bbH-b2-lb3" secondAttribute="centerX" id="bh1-qj-2H9"/>
                                    <constraint firstAttribute="trailing" secondItem="oA8-lI-eHF" secondAttribute="trailing" constant="296" id="fZR-er-tk1"/>
                                    <constraint firstAttribute="trailing" secondItem="T6N-g9-DeW" secondAttribute="trailing" id="gYz-ky-Zp9"/>
                                    <constraint firstAttribute="trailing" secondItem="yRE-Cj-c2d" secondAttribute="trailing" constant="88" id="jZI-s1-JNk"/>
                                    <constraint firstItem="3x7-TY-vQc" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" id="lVa-Nt-QpU"/>
                                    <constraint firstItem="T6N-g9-DeW" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" id="p9D-Wb-5sr"/>
                                    <constraint firstItem="s18-yb-3jZ" firstAttribute="top" secondItem="yRE-Cj-c2d" secondAttribute="bottom" constant="33" id="ps3-gD-B3a"/>
                                    <constraint firstItem="lCr-4A-sEw" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" id="spw-wm-8X2"/>
                                    <constraint firstItem="qBc-tQ-e1G" firstAttribute="top" secondItem="bVv-EO-1mi" secondAttribute="bottom" constant="4" id="xdz-va-eMf"/>
                                    <constraint firstItem="qBc-tQ-e1G" firstAttribute="leading" secondItem="bbH-b2-lb3" secondAttribute="leading" constant="8" id="xzO-AB-JWb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZ7-ig-Z8M" firstAttribute="top" secondItem="AYr-E8-sSC" secondAttribute="top" id="7F0-Ji-WMG"/>
                            <constraint firstItem="bbH-b2-lb3" firstAttribute="bottom" secondItem="LVr-p3-M2l" secondAttribute="bottom" id="Kau-Dy-NeK"/>
                            <constraint firstItem="ZZ7-ig-Z8M" firstAttribute="leading" secondItem="LVr-p3-M2l" secondAttribute="leading" id="P7y-AO-14P"/>
                            <constraint firstItem="bbH-b2-lb3" firstAttribute="top" secondItem="ZZ7-ig-Z8M" secondAttribute="bottom" id="ZAl-eq-Uwy"/>
                            <constraint firstItem="ZZ7-ig-Z8M" firstAttribute="trailing" secondItem="LVr-p3-M2l" secondAttribute="trailing" id="Zx7-h4-eL0"/>
                            <constraint firstItem="bbH-b2-lb3" firstAttribute="trailing" secondItem="LVr-p3-M2l" secondAttribute="trailing" id="kFE-BO-3XL"/>
                            <constraint firstItem="bbH-b2-lb3" firstAttribute="leading" secondItem="LVr-p3-M2l" secondAttribute="leading" id="qzc-8d-L4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVr-p3-M2l"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-Km-L7B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="171"/>
        </scene>
    </scenes>
</document>
